<!DOCTYPE html>
<html> 
<head> 
    <link rel="stylesheet" href="styles.css">
    <title> Leksand Superstars</title>
</head>
<body>

    <h1 class="c"> Gå med i Leksand Superstars</h1>
    
<form>
    <label for="namn">Skriv ditt namn (för och efter)</label>
    <input type="text"id="namn" placeholder="Ditt namn" required>
    <br> <br>

    <label for="mail">Skriv din Epost Adress</label>
    <input type="email" id="mail" placeholder="din.epost@mail.com"required>

    <br> <br>
    <label for="lösen">Skapa lösenord</label>
    <input type="password" id="lösen" placeholder="ditt_lösenord" required>
    
    <br><br>
    <p class="p">Välj Kön</p>
    <input type="radio" name="kön" value="Man" id="kön"> 
        <label for="kön">Man </label> <br>
    <input type="radio" name="kön" value="Kvinna" id="kön"> 
        <label for="kön">Kvinna</label> <br>
    <input type="radio" name="kön" value="Annat" id="kön">
         <label for="kön">Annat</label> <br>

    <label for="födelsedag"> Född: </label>
    <input id="år" name="födelsedag" type="number" maxlength="4" placeholder="ÅÅÅÅ" style="width: 4% ;" min="1" max="2021" required>
    <input type="number" id="månad" name="födelsedag" placeholder="MM" min="1" max="12" required>
    <input type="number" id="dag" name="födelsedag" placeholder="DD" min="1" max="31 required" required>




    <br><br>
   

    

</form>

<a class=W href="index.html">Gå med!</a>
<div class="q">
<marquee behavior="1" direction="down"  >
<img class="a" src="https://cdn1-photos.shl.se/14/10/a543b16718cbd5713da2e6c6c911aa1a/thumb_700.jpg?w=320&fm=jpg&auto=format&compress&bg=fff&s=0196978f448db9c62cdfda7317744671" alt="">
<br> <img class="a" src="https://cdn1-photos.shl.se/21/01/37e6eccfab1a82180e231e7f2798900d/thumb_1920.jpg?w=1200&fm=jpg&compress&bg=fff&s=60a9132c1bd61857cc6f22b1a3d9dd61">
<br> <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq-RXdiLHCnlG9XXdjGVOo0V46n37EewgK9Q&usqp=CAU">
<br> <img class="a" src="https://pbs.twimg.com/media/EjpYiUjX0AAv4wR.png">
<br> <img class="a" src="https://cdn1-photos.shl.se/21/01/37e6eccfab1a82180e231e7f2798900d/thumb_1920.jpg?w=1200&fm=jpg&compress&bg=fff&s=60a9132c1bd61857cc6f22b1a3d9dd61">
<br> <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq-RXdiLHCnlG9XXdjGVOo0V46n37EewgK9Q&usqp=CAU">


</marquee>
</div>


<!-- <div class="q2">
    <marquee class=q3 behavior="1" direction="down"   >
    <img class="a" src="https://cdn1-photos.shl.se/14/10/a543b16718cbd5713da2e6c6c911aa1a/thumb_700.jpg?w=320&fm=jpg&auto=format&compress&bg=fff&s=0196978f448db9c62cdfda7317744671" alt="">
    <br> <img class="a" src="https://cdn1-photos.shl.se/21/01/37e6eccfab1a82180e231e7f2798900d/thumb_1920.jpg?w=1200&fm=jpg&compress&bg=fff&s=60a9132c1bd61857cc6f22b1a3d9dd61">
    <br> <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq-RXdiLHCnlG9XXdjGVOo0V46n37EewgK9Q&usqp=CAU">
    <br> <img class="a" src="https://pbs.twimg.com/media/EjpYiUjX0AAv4wR.png">
    <br> <img class="a" src="https://cdn1-photos.shl.se/21/01/37e6eccfab1a82180e231e7f2798900d/thumb_1920.jpg?w=1200&fm=jpg&compress&bg=fff&s=60a9132c1bd61857cc6f22b1a3d9dd61">
    <br> <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq-RXdiLHCnlG9XXdjGVOo0V46n37EewgK9Q&usqp=CAU">
    
    
    </marquee>
    </div> -->
    
     
</body>
</html>