<!DOCTYPE html>
<html> 
<head> 
    <link rel="stylesheet" href="styles.css">
    <title> Leksand Superstars</title>
</head>
<body>

    <header>   
    <h1> Leksand superstars, den bästa leksand suporter organisationen! </h1> <br>
    <a href="gåmed.html">Gå med!</a>        

    </header>  
        

    <br> <br> <br> <br> <br> <br> <br> <br> <br> 
    
<div> 
<img src="leksandsuporter.jpg", style="float:left;width: 29.5%;height: 377px"> 
<img src="http://superstars.nu/media/k2/items/cache/d12fc2ba4cae84a5ddd14475d5a89895_XL.jpg" alt="" style="float:right;width:29.5%;height:377px",>
<center> <img src="https://thumb.mp-farm.com/5215497/preview.jpg" alt=""style="width=35%;height 320px;float:" ></center>

</div>

<div>
<br> 
 <h2>Varför är vi den bästa klubben?</h2>
 <p class="om" > Vi är placerade <a href="https://www.shl.se/statistik/tabell?season=2021&gameType=regular"></a> i SHL, du kanske tror att det står att vi har förlorat ett antal matcher men det är faktiskt bara felrapportering i tabellen så du kan strunta i dem. Dessutom är vi de bästa laget för att Erik säger det och eftersom att han sätter mina betyg så ska vi respektera det... Visst Glenn? </p>






</div>





 
<br>
<div>  
    <h2>
        <hr>
     Om oss
    </h2>
      <p class=om> Vi är leksands suportrar, vi åker ut på resor landet runt för att suporta den bästa laget som spelar ishockey. För att få åka med på dessa resor behöver du inte vara medlem, men om du är kommer priset vara lägre. Dessutom så bidrar du med stöd till denna organisationen så att vi kan fortsätta anordna flera resor. <strong> Bli medlem idag.</strong></p>

    </div>

    
    

</body>
</html>