<!DOCTYPE html>
<html> 
<head> 
    <title> Leksand Superstars</title>
</head>
<body>
    <img src="https://thumb.mp-farm.com/5215497/preview.jpg" alt="">
    <div>
    <h1> Leksand superstars, den bästa leksand suporter organisationen! </h1>
        <h2> Vi kanske också är den enda... </h2>
        </div>
<div>  
      <h2>
          Om oss
      </h2>
      <p> Vi är leksands suportrar, vi åker ut på resor landet runt för att suporta den bästa laget som spelar ishockey. För att få åka med på dessa resor behöver du inte vara medlem, men om du är kommer priset vara lägre. Dessutom så bidrar du med stöd till denna organisationen så att vi kan fortsätta anordna flera resor. Bli medlem idag.</p>

    </div>

    
    

</body>
</html>